<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="1" height="1">
 <BMPToTMX>
  <tmxexportdir path="."/>
  <rulesfile path=""/>
  <blendsfile path=""/>
  <mapbasefile path=""/>
  <assign-maps-to-world checked="true"/>
  <warn-unknown-colors checked="true"/>
  <compress checked="true"/>
  <copy-pixels checked="true"/>
  <update-existing checked="false"/>
 </BMPToTMX>
 <TMXToBMP>
  <mainImage generate="true"/>
  <vegetationImage generate="true"/>
  <buildingsImage path="" generate="false"/>
 </TMXToBMP>
 <GenerateLots>
  <exportdir path=""/>
  <ZombieSpawnMap path=""/>
  <TileDefFolder path=""/>
  <worldOrigin origin="0,0"/>
 </GenerateLots>
 <LuaSettings>
  <spawnPointsFile path=""/>
  <worldObjectsFile path=""/>
 </LuaSettings>
 <bmp path="C:/Users/danie/Desktop/WorldEd/Tutorial_world_01/Images_01/Tutorial_0,0.png" x="0" y="0" width="1" height="1"/>
 <propertyenum name="Direction" choices="N,S,W,E" multi="false"/>
 <propertyenum name="Pose" choices="pose01,pose02,pose03" multi="false"/>
 <propertyenum name="Skin" choices="White,Black" multi="false"/>
 <propertyenum name="RoomTone" choices="Generic,Barn,Mall,Warehouse,Prison,Church,Office,Factory" multi="false"/>
 <propertydef name="Direction" default="N" enum="Direction"/>
 <propertydef name="FaceDirection" default="true"/>
 <propertydef name="WaterDirection" default="0.0"/>
 <propertydef name="WaterSpeed" default="0.0"/>
 <propertydef name="WaterGround" default="false"/>
 <propertydef name="WaterShore" default="true"/>
 <propertydef name="Female" default="true"/>
 <propertydef name="Outfit" default=""/>
 <propertydef name="Pose" default="pose01" enum="Pose"/>
 <propertydef name="Script" default=""/>
 <propertydef name="Skin" default="White" enum="Skin"/>
 <propertydef name="RoomTone" default="Generic" enum="RoomTone"/>
 <propertydef name="EntireBuilding" default="false"/>
 <template name="ParkingStallN">
  <property name="Direction" value="N"/>
 </template>
 <template name="ParkingStallS">
  <property name="Direction" value="S"/>
 </template>
 <template name="ParkingStallW">
  <property name="Direction" value="W"/>
 </template>
 <template name="ParkingStallE">
  <property name="Direction" value="E"/>
 </template>
 <template name="WaterFlowN">
  <property name="WaterDirection" value="0"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowS">
  <property name="WaterDirection" value="180"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowE">
  <property name="WaterDirection" value="90"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowW">
  <property name="WaterDirection" value="270"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterZone">
  <property name="WaterGround" value="false"/>
  <property name="WaterShore" value="true"/>
 </template>
 <template name="RoomTone">
  <property name="RoomTone" value="Generic"/>
  <property name="EntireBuilding" value="false"/>
 </template>
 <objecttype name="TownZone"/>
 <objecttype name="Forest"/>
 <objecttype name="DeepForest"/>
 <objecttype name="Nav"/>
 <objecttype name="Vegitation"/>
 <objecttype name="TrailerPark"/>
 <objecttype name="Farm"/>
 <objecttype name="ParkingStall"/>
 <objecttype name="FarmLand"/>
 <objecttype name="WaterFlow"/>
 <objecttype name="WaterZone"/>
 <objecttype name="Mannequin"/>
 <objecttype name="RoomTone"/>
 <objectgroup name="ParkingStall" color="#ff007f" defaulttype="ParkingStall"/>
 <objectgroup name="TownZone" color="#aa0000" defaulttype="TownZone"/>
 <objectgroup name="Forest" color="#00aa00" defaulttype="Forest"/>
 <objectgroup name="Nav" color="#55aaff" defaulttype="Nav"/>
 <objectgroup name="DeepForest" color="#003500" defaulttype="DeepForest"/>
 <objectgroup name="Vegitation" color="#b3b300" defaulttype="Vegitation"/>
 <objectgroup name="TrailerPark" color="#f50000" defaulttype="TrailerPark"/>
 <objectgroup name="Farm" color="#55ff7f" defaulttype="Farm"/>
 <objectgroup name="FarmLand" color="#bcff7d" defaulttype="FarmLand"/>
 <objectgroup name="WaterFlow" color="#0000ff" defaulttype="WaterFlow"/>
 <objectgroup name="WaterZone" color="#0000ff" defaulttype="WaterZone"/>
 <objectgroup name="Mannequin" color="#0000ff" defaulttype="Mannequin"/>
 <objectgroup name="RoomTone" color="#0000ff" defaulttype="RoomTone"/>
 <cell x="0" y="0" map="Tutorial_0,0_0_0.tmx"/>
</world>
